GITLAB_DEPLOY_SETUP_BRANCH: "0.45"
GITLAB_DEPLOY_SETUP_REPO_NAME: "deploy-setup"

GITLAB_DEPLOY_SETUP_URL: "ssh://git@gitlab.com/fiasdasdasdasd/deploy-setup.git"

GITLAB_DEPLOY_SETUP_USER: "Pascal Andy"
GITLAB_DEPLOY_SETUP_EMAIL: "user@example.net"

GITLAB_DEPLOY_LOGS_REPO_NAME: "deploy-logs"

GITLAB_DEPLOY_LOGS_URL: "ssh://git@gitlab.com/fasdasdasd/deploy-logs.git"
GITLAB_DEPLOY_LOGS_BRANCH: "master"
GITLAB_DEPLOY_LOGS_USER: "Pascal Andy"
GITLAB_DEPLOY_LOGS_EMAIL: "user@example.net"

GITLAB_INFRA_AS_CODE_REPO_NAME: "infra-as-code"
GITLAB_INFRA_AS_CODE_URL: "ssh://git@gitlab.com/asdasdasd/infra-as-code.git"

GIT_REPO_HARDENING: "https://github.com/pascalandy/hardening"

SYS_ADMIN_EMAIL: "relations@asdasdasdasd"
HOME_IP: "123.123.123.123"
ROOT_PASS: "r0asdasdasdasdasdasd6"
ENV_SWAP_SIZE: "512"

#cloudflare
ENV_CF_API_KEY: "a0asdasdasdasdasdasd0"
ENV_CF_API_EMAIL: "user@example.net"

# python -c "from passlib.hash import sha512_crypt; import getpass; print sha512_crypt.encrypt(getpass.getpass())"
ROOT_PASSWORD: '$6$rounds=6
ansible_ssh_private_key_file: ~/.ssh/id_rsa